
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Advanced Bookworm Browser</title>
    <!--
        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"/>
        -->

    <link type="text/css" rel="stylesheet" href="css/colorbrewer.css"></link>
    <link type="text/css" rel="stylesheet" href="css/bookworm.css"></link>


    <script src="js/d3.v3.min.js"></script>
    <script src="js/pca.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/colorbrewer.js"></script>
    <script src="js/beautify.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/d3-svg-legend.js"></script>
    <script src="js/vega-lite.js"></script>
    <script src="js/vega.js"></script>
    <script type="text/javascript" src="js/colorbar.js"></script>
    <script type="text/javascript" src="js/bookworm.js"></script>

    <!--
        @import url(treemap.css);
        @import url(bostock.css);
      -->

  </head>

  <body>

    <div id="selectionOptions"></div>

    <div id="chart" class="maindiv">
      <svg id="svg">
      </svg>
    </div>

    <button id="AdvancedOptions">
      Show Advanced
    </button>

    <div id="bottomBoxes" class = "debugging" style="display:none;" >
      Plot Type:
      <select id="plotType" bindTo = "bookworm.query['plotType']">
        <option value="map">Geographic Map</option>
        <option value="heatmap">2-D Heatmap</option>
        <option value="linechart">Basic line plot</option>
        <option value="barchart">Bar Chart</option>
        <option value="pointchart">Scatterplot</option>
        <option value="sunburst">Sunburst</option>
        <option value="treemap">Treemap</option>
      </select>
    </div>


    <div id="debugging" class = "debugging">
      <br>API call:
      <textarea rows="10" cols="40" id="APIbox" bindTo="bookworm.query" class="queryViz" />
</textarea>
<br />
Database: <input id="boundDatabase" class="queryViz" bindTo="bookworm.query['database']">
<br />
<br />
</div>


<div id="lastOptions"></div>


<!--This runs after everything else has been set up: it uses some of the elements created above-->
</body>

<script src="defaultChart.js"/>
<script language="javascript">

  d3.select("#debugging").style("display","none")
  d3.select("body").on("keydown",function(d) {
  console.log(d3.event.altKey);
  if (d3.event.altKey) {
  if (d3.event.keyCode==65) {d3.select("#debugging").style("display","inline")}
  }})

  d3.select("#AdvancedOptions").on("click",function() {
  var bugs = d3.selectAll(".debugging")
  bugs.style("display")=="inline" ?
  bugs.style("display","none") :
  bugs.style("display","inline")
  })
</script>


</html>
